{
  "name": "node_xrp_pg",
  "version": "0.0.1",
  "description": "Client that reads XRP ledger data and dumps responses to PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XRP",
    "XRPL",
    "Postgres",
    "Websockets",
    "GRPC"
  ],
  "author": "Pawel Chomicki",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0",
    "ws": "^8.13.0"
  }
}
